image: node:6.9.4
pipelines:
    branches:
        master:
            -   step:
                    name: Build React App
                    caches:
                        - node
                    script: # Modify the commands below to build your repository.
                        # - npm install
                        # - npm test
                        - npm run build
                    artifacts:
                        - build/**
            -   step:
                    name: Deploy to Production
                    deployment: production # set to test, staging or production
                    image: atlassian/pipelines-awscli
                    script:
                        - aws s3 sync --delete build s3://mvb-react
        development:
            -   step:
                    name: Build React App
                    caches:
                        - node
                    script: # Modify the commands below to build your repository.
                        # - npm install
                        # - npm test
                        - npm run build
                    artifacts:
                        - build/**
            -   step:
                    name: Deploy to Dev
                    deployment: test # set to test, staging or production
                    image: atlassian/pipelines-awscli
                    script:
                        - aws s3 sync --delete build s3://mvb-react-dev